# SPDX-License-Identifier: CC0-1.0

Group "Shell" {
	File (
		Source "profile.sh"
		Target "$HOME/.profile"
	)

	File (
		Source "environment.sh"
		Target "$HOME/.environment.sh"
	)
}

Include "shells"
