# SPDX-License-Identifier: CC0-1.0

Instruction "Bash" (
	File "RC File" (
		Source "rc.bash"
		Target "$HOME/.bashrc"
	)

	File "Logout File" (
		Source "logout.bash"
		Target "$HOME/.bash_logout"
	)

	File "Functions File" (
		Source "funcs.bash"
		Target "$XDG_CONFIG_HOME/bash/funcs.bash"
	)

	File "Aliases File" (
		Source "aliases.bash"
		Target "$XDG_CONFIG_HOME/bash/aliases.bash"
	)
)

Include "lib"

Include "completions"
