# SPDX-License-Identifier: CC0-1.0

Group "Bash" {
	Copy File "rc.bash" To File "$HOME/.bashrc"
	Copy File "logout.bash" To File "$HOME/.bash_logout"

	Copy File "funcs.bash" To File "$XDG_CONFIG_HOME/bash/funcs.bash"
	Copy File "aliases.bash" To File "$XDG_CONFIG_HOME/bash/aliases.bash"
}

Include "lib"

Include "completions"
