# vim: syntax=gitconfig

# SPDX-License-Identifier: CC0-1.0

[alias]
	# direct aliases
	go   = switch
	pick = cherry-pick
	stat = status
	wip  = wip-dump

	# === shortened commands === #

	# staging
	addall = add --all --verbose
	adduv  = add --update --verbose
	a      = add --verbose
	patch  = add --patch

	# committing
	amend = commit --amend
	fixup = commit --fixup

	# diffing
	changes = diff --staged
	rawdiff = !git -c diff.noprefix=false --no-pager diff --patch-with-raw -z --no-color --full-index --binary
	xcopy-changes = xcopy-diff --staged

	# other
	branchall = branch --all --verbose --verbose # yes, 2x --verbose is correct
	ff = merge --ff-only
	hist = log --patch --follow --
	init-commit = commit --message='Initial commit'

	# ========================== #

	# === "new" commands === #

	# TODO: these aliases should be in their own executable file

	reword = !git reset && git commit --amend # TODO: in the future add support for more than just rewording HEAD
	graph = git log --pretty=custom-oneline --graph

	# ====================== #
