# SPDX-License-Identifier: CC0-1.0

Group "Git" (
	File "Configuration File" (
		Source "config"
		Target "$XDG_CONFIG_HOME/git/config"
	)

	File "Global Ignore File" (
		Source "ignore"
		Target "$XDG_CONFIG_HOME/git/ignore"
	)

	File "Pretty Formats File" (
		Source "pretty-formats.gitconfig"
		Target "$XDG_CONFIG_HOME/git/pretty-formats.gitconfig"
	)

	File "Aliases File" (
		Source "aliases.gitconfig"
		Target "$XDG_CONFIG_HOME/git/aliases.gitconfig"
	)
)
