# SPDX-License-Identifier: CC0-1.0

Instruction "Bash Completions" (
	File "doas" (
		Source "doas.bash"
		Target "$HOME/.local/etc/bash_completion.d/doas.bash"
	)

	File "adb" (
		Source "adb.bash"
		Target "$HOME/.local/etc/bash_completion.d/adb.bash"
	)
)
