# SPDX-License-Identifier: CC0-1.0

Instruction "Bash Completions for custom Git commands" (
	File "prune-local-branches" (
		Source "git-prune-local-branches.bash"
		Target "$HOME/.local/etc/bash_completion.d/git-prune-local-branches.bash"
	)

	File "sync" (
		Source "git-sync.bash"
		Target "$HOME/.local/etc/bash_completion.d/git-sync.bash"
	)
)
