# SPDX-License-Identifier: CC0-1.0

Group "Git Custom Commands" (
	File (
		Source "prune-local-branches.bash"
		Target "$HOME/.local/bin/git-prune-local-branches"
	)

	File (
		Source "sync.sh"
		Target "$HOME/.local/bin/git-sync"
	)

	File (
		Source "wip-dump.sh"
		Target "$HOME/.local/bin/git-wip-dump"
	)
)
